<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="file.css/admin.css">
    <title>ADMIN</title>
</head>
<body>
        <!-- Header Section -->
        <div class="header">
          <div class="logo">
            <img src="image/z5997923336813_0615e09e211f5c43c27c0838175e2e29.jpg" alt="Tiny Garden Logo" width="150">
          </div>
        </div>
      
        <!-- Navigation Menu -->
        <div class="nav">
          <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">DANH MỤC</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#">KHÁCH HÀNG</a></li>
            <li><a href="#">BÌNH LUẬN</a></li>
            <li><a href="#">THỐNG KÊ</a></li>
          </ul>
        </div>


        <div class="container">
            <h2>Thêm sản phẩm</h2>
            <form action="submit_registration.php" method="POST">
                <div class="form-group">
                    <label for="username">Tên sản phẩm</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="price">Giá sản phẩm</label>
                    <input type="price" id="price" name="price" required>
                </div>
                <div class="form-group">
                    <label for="text">Thông tin sản phẩm</label>
                    <input type="text" required>
                </div>
                <button type="submit" class="register-btn">Thêm</button>
                <button type="submit" class="register-btn">Danh sách</button>
            </form>
        </div>
      
</body>
</html>